# io-wypozyczalnia-sprzetu-turystycznego

./: pom.xml
FitNesseRoot/: RecentChanges.wiki  WypozyczalniaSprzetu.wiki  properties
FitNesseRoot/FrontPage/: Dodaj_nowy_sprzet.wiki  WypozyczalniaSprzetu.wiki
FitNesseRoot/WypozyczalniaSprzetu/: SetUp.wiki
FitNesseRoot/WypozyczalniaSprzetu/SetUp/: Dodawanie_kategorii.wiki  Dodawanie_sprzetu.wiki
FitNesseRoot/files/testResults/WypozyczalniaSprzetu.SetUp.Dodawanie_kategorii/: 20170124202659_0_0_0_1.xml  20170124202906_0_0_0_1.xml  20170124202919_0_1_0_0.xml  20170131144715_0_1_0_0.xml  20170131151238_0_1_0_0.xml  20170131151403_0_1_0_0.xml  20170131151516_0_1_0_0.xml  20170131151631_0_1_0_0.xml  20170131151812_0_1_0_0.xml  20170131152022_0_1_0_0.xml  20170131152219_0_1_0_0.xml  20170131152221_0_1_0_0.xml  20170131152222_0_1_0_0.xml  20170131152329_0_0_0_1.xml  20170131152359_0_1_0_0.xml  20170131153045_0_1_0_0.xml  20170131153107_0_1_0_0.xml  20170131153124_0_1_0_0.xml  20170131153235_0_1_0_0.xml  20170131153342_0_1_0_0.xml  20170131153451_0_1_0_0.xml  20170131153510_0_1_0_0.xml  20170131153811_0_1_0_0.xml  20170131154143_0_1_0_0.xml  20170131154344_0_1_0_0.xml  20170131154427_1_0_0_0.xml
FitNesseRoot/files/testResults/WypozyczalniaSprzetu.SetUp.Dodawanie_sprzetu/: 20170131154259_0_1_0_0.xml  20170131154336_1_0_0_0.xml
FitNesseRoot/files/testResults/WypozyczalniaSprzetu.SetUp.dodanieNowejKategorii/: 20170124200754_0_0_0_1.xml  20170124201011_0_0_0_1.xml  20170124201117_0_0_0_1.xml  20170124201426_0_0_0_1.xml  20170124201502_0_0_0_1.xml  20170124201648_0_0_0_1.xml  (+10 more)
(+16 files in other folders)
